apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "cordite-node.fullname" . }}
  labels:
    app: {{ template "cordite-node.name" . }}
    chart: {{ template "cordite-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "cordite-node.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "cordite-node.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: braid
              containerPort: 8080
              protocol: TCP
            - name: p2p
              containerPort: 10002
              protocol: TCP
          env:
            - name: CORDITE_P2P_ADDRESS
              value: pinkgrass-cordite-node.35.197.255.140.nip.io:10002
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
